C:\!Dizox\Лаби\ЧНУ\2022 рік 1 семестр 2 курсу\ООП\Лаба 3\Lab_3 (2)\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.exe
C:\!Dizox\Лаби\ЧНУ\2022 рік 1 семестр 2 курсу\ООП\Лаба 3\Lab_3 (2)\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.deps.json
C:\!Dizox\Лаби\ЧНУ\2022 рік 1 семестр 2 курсу\ООП\Лаба 3\Lab_3 (2)\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.runtimeconfig.json
C:\!Dizox\Лаби\ЧНУ\2022 рік 1 семестр 2 курсу\ООП\Лаба 3\Lab_3 (2)\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.runtimeconfig.dev.json
C:\!Dizox\Лаби\ЧНУ\2022 рік 1 семестр 2 курсу\ООП\Лаба 3\Lab_3 (2)\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.dll
C:\!Dizox\Лаби\ЧНУ\2022 рік 1 семестр 2 курсу\ООП\Лаба 3\Lab_3 (2)\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.pdb
C:\!Dizox\Лаби\ЧНУ\2022 рік 1 семестр 2 курсу\ООП\Лаба 3\Lab_3 (2)\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\Xceed.Wpf.AvalonDock.Themes.Aero.dll
C:\!Dizox\Лаби\ЧНУ\2022 рік 1 семестр 2 курсу\ООП\Лаба 3\Lab_3 (2)\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\Xceed.Wpf.AvalonDock.Themes.Metro.dll
C:\!Dizox\Лаби\ЧНУ\2022 рік 1 семестр 2 курсу\ООП\Лаба 3\Lab_3 (2)\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
C:\!Dizox\Лаби\ЧНУ\2022 рік 1 семестр 2 курсу\ООП\Лаба 3\Lab_3 (2)\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\Xceed.Wpf.AvalonDock.dll
C:\!Dizox\Лаби\ЧНУ\2022 рік 1 семестр 2 курсу\ООП\Лаба 3\Lab_3 (2)\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\Xceed.Wpf.Toolkit.dll
C:\!Dizox\Лаби\ЧНУ\2022 рік 1 семестр 2 курсу\ООП\Лаба 3\Lab_3 (2)\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\Gat.Controls.MessageBox.dll
C:\!Dizox\Лаби\ЧНУ\2022 рік 1 семестр 2 курсу\ООП\Лаба 3\Lab_3 (2)\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\MessagePack.Annotations.dll
C:\!Dizox\Лаби\ЧНУ\2022 рік 1 семестр 2 курсу\ООП\Лаба 3\Lab_3 (2)\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\!Dizox\Лаби\ЧНУ\2022 рік 1 семестр 2 курсу\ООП\Лаба 3\Lab_3 (2)\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\!Dizox\Лаби\ЧНУ\2022 рік 1 семестр 2 курсу\ООП\Лаба 3\Lab_3 (2)\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\cs-CZ\Xceed.Wpf.AvalonDock.resources.dll
C:\!Dizox\Лаби\ЧНУ\2022 рік 1 семестр 2 курсу\ООП\Лаба 3\Lab_3 (2)\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\de\Xceed.Wpf.AvalonDock.resources.dll
C:\!Dizox\Лаби\ЧНУ\2022 рік 1 семестр 2 курсу\ООП\Лаба 3\Lab_3 (2)\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\es\Xceed.Wpf.AvalonDock.resources.dll
C:\!Dizox\Лаби\ЧНУ\2022 рік 1 семестр 2 курсу\ООП\Лаба 3\Lab_3 (2)\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\fr\Xceed.Wpf.AvalonDock.resources.dll
C:\!Dizox\Лаби\ЧНУ\2022 рік 1 семестр 2 курсу\ООП\Лаба 3\Lab_3 (2)\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\hu\Xceed.Wpf.AvalonDock.resources.dll
C:\!Dizox\Лаби\ЧНУ\2022 рік 1 семестр 2 курсу\ООП\Лаба 3\Lab_3 (2)\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\it\Xceed.Wpf.AvalonDock.resources.dll
C:\!Dizox\Лаби\ЧНУ\2022 рік 1 семестр 2 курсу\ООП\Лаба 3\Lab_3 (2)\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\ja-JP\Xceed.Wpf.AvalonDock.resources.dll
C:\!Dizox\Лаби\ЧНУ\2022 рік 1 семестр 2 курсу\ООП\Лаба 3\Lab_3 (2)\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
C:\!Dizox\Лаби\ЧНУ\2022 рік 1 семестр 2 курсу\ООП\Лаба 3\Lab_3 (2)\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\ro\Xceed.Wpf.AvalonDock.resources.dll
C:\!Dizox\Лаби\ЧНУ\2022 рік 1 семестр 2 курсу\ООП\Лаба 3\Lab_3 (2)\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\ru\Xceed.Wpf.AvalonDock.resources.dll
C:\!Dizox\Лаби\ЧНУ\2022 рік 1 семестр 2 курсу\ООП\Лаба 3\Lab_3 (2)\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\sv\Xceed.Wpf.AvalonDock.resources.dll
C:\!Dizox\Лаби\ЧНУ\2022 рік 1 семестр 2 курсу\ООП\Лаба 3\Lab_3 (2)\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
C:\!Dizox\Лаби\ЧНУ\2022 рік 1 семестр 2 курсу\ООП\Лаба 3\Lab_3 (2)\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\!Dizox\Лаби\ЧНУ\2022 рік 1 семестр 2 курсу\ООП\Лаба 3\Lab_3 (2)\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\!Dizox\Лаби\ЧНУ\2022 рік 1 семестр 2 курсу\ООП\Лаба 3\Lab_3 (2)\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\!Dizox\Лаби\ЧНУ\2022 рік 1 семестр 2 курсу\ООП\Лаба 3\Lab_3 (2)\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.csproj.AssemblyReference.cache
C:\!Dizox\Лаби\ЧНУ\2022 рік 1 семестр 2 курсу\ООП\Лаба 3\Lab_3 (2)\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\!Dizox\Лаби\ЧНУ\2022 рік 1 семестр 2 курсу\ООП\Лаба 3\Lab_3 (2)\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.AssemblyInfoInputs.cache
C:\!Dizox\Лаби\ЧНУ\2022 рік 1 семестр 2 курсу\ООП\Лаба 3\Lab_3 (2)\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.AssemblyInfo.cs
C:\!Dizox\Лаби\ЧНУ\2022 рік 1 семестр 2 курсу\ООП\Лаба 3\Lab_3 (2)\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\!Dizox\Лаби\ЧНУ\2022 рік 1 семестр 2 курсу\ООП\Лаба 3\Lab_3 (2)\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.csproj.CopyComplete
C:\!Dizox\Лаби\ЧНУ\2022 рік 1 семестр 2 курсу\ООП\Лаба 3\Lab_3 (2)\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.dll
C:\!Dizox\Лаби\ЧНУ\2022 рік 1 семестр 2 курсу\ООП\Лаба 3\Lab_3 (2)\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.pdb
C:\!Dizox\Лаби\ЧНУ\2022 рік 1 семестр 2 курсу\ООП\Лаба 3\Lab_3 (2)\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.genruntimeconfig.cache
C:\!Dizox\Git\Repositories\Molchanov_OOP_Lab_3-2_2022\Lab_3 (2)\Lab_3 (2)\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.exe
C:\!Dizox\Git\Repositories\Molchanov_OOP_Lab_3-2_2022\Lab_3 (2)\Lab_3 (2)\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.deps.json
C:\!Dizox\Git\Repositories\Molchanov_OOP_Lab_3-2_2022\Lab_3 (2)\Lab_3 (2)\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.runtimeconfig.json
C:\!Dizox\Git\Repositories\Molchanov_OOP_Lab_3-2_2022\Lab_3 (2)\Lab_3 (2)\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.runtimeconfig.dev.json
C:\!Dizox\Git\Repositories\Molchanov_OOP_Lab_3-2_2022\Lab_3 (2)\Lab_3 (2)\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.dll
C:\!Dizox\Git\Repositories\Molchanov_OOP_Lab_3-2_2022\Lab_3 (2)\Lab_3 (2)\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.pdb
C:\!Dizox\Git\Repositories\Molchanov_OOP_Lab_3-2_2022\Lab_3 (2)\Lab_3 (2)\ConsoleApp1\bin\Debug\netcoreapp3.1\Xceed.Wpf.AvalonDock.Themes.Aero.dll
C:\!Dizox\Git\Repositories\Molchanov_OOP_Lab_3-2_2022\Lab_3 (2)\Lab_3 (2)\ConsoleApp1\bin\Debug\netcoreapp3.1\Xceed.Wpf.AvalonDock.Themes.Metro.dll
C:\!Dizox\Git\Repositories\Molchanov_OOP_Lab_3-2_2022\Lab_3 (2)\Lab_3 (2)\ConsoleApp1\bin\Debug\netcoreapp3.1\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
C:\!Dizox\Git\Repositories\Molchanov_OOP_Lab_3-2_2022\Lab_3 (2)\Lab_3 (2)\ConsoleApp1\bin\Debug\netcoreapp3.1\Xceed.Wpf.AvalonDock.dll
C:\!Dizox\Git\Repositories\Molchanov_OOP_Lab_3-2_2022\Lab_3 (2)\Lab_3 (2)\ConsoleApp1\bin\Debug\netcoreapp3.1\Xceed.Wpf.Toolkit.dll
C:\!Dizox\Git\Repositories\Molchanov_OOP_Lab_3-2_2022\Lab_3 (2)\Lab_3 (2)\ConsoleApp1\bin\Debug\netcoreapp3.1\Gat.Controls.MessageBox.dll
C:\!Dizox\Git\Repositories\Molchanov_OOP_Lab_3-2_2022\Lab_3 (2)\Lab_3 (2)\ConsoleApp1\bin\Debug\netcoreapp3.1\MessagePack.Annotations.dll
C:\!Dizox\Git\Repositories\Molchanov_OOP_Lab_3-2_2022\Lab_3 (2)\Lab_3 (2)\ConsoleApp1\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\!Dizox\Git\Repositories\Molchanov_OOP_Lab_3-2_2022\Lab_3 (2)\Lab_3 (2)\ConsoleApp1\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\!Dizox\Git\Repositories\Molchanov_OOP_Lab_3-2_2022\Lab_3 (2)\Lab_3 (2)\ConsoleApp1\bin\Debug\netcoreapp3.1\cs-CZ\Xceed.Wpf.AvalonDock.resources.dll
C:\!Dizox\Git\Repositories\Molchanov_OOP_Lab_3-2_2022\Lab_3 (2)\Lab_3 (2)\ConsoleApp1\bin\Debug\netcoreapp3.1\de\Xceed.Wpf.AvalonDock.resources.dll
C:\!Dizox\Git\Repositories\Molchanov_OOP_Lab_3-2_2022\Lab_3 (2)\Lab_3 (2)\ConsoleApp1\bin\Debug\netcoreapp3.1\es\Xceed.Wpf.AvalonDock.resources.dll
C:\!Dizox\Git\Repositories\Molchanov_OOP_Lab_3-2_2022\Lab_3 (2)\Lab_3 (2)\ConsoleApp1\bin\Debug\netcoreapp3.1\fr\Xceed.Wpf.AvalonDock.resources.dll
C:\!Dizox\Git\Repositories\Molchanov_OOP_Lab_3-2_2022\Lab_3 (2)\Lab_3 (2)\ConsoleApp1\bin\Debug\netcoreapp3.1\hu\Xceed.Wpf.AvalonDock.resources.dll
C:\!Dizox\Git\Repositories\Molchanov_OOP_Lab_3-2_2022\Lab_3 (2)\Lab_3 (2)\ConsoleApp1\bin\Debug\netcoreapp3.1\it\Xceed.Wpf.AvalonDock.resources.dll
C:\!Dizox\Git\Repositories\Molchanov_OOP_Lab_3-2_2022\Lab_3 (2)\Lab_3 (2)\ConsoleApp1\bin\Debug\netcoreapp3.1\ja-JP\Xceed.Wpf.AvalonDock.resources.dll
C:\!Dizox\Git\Repositories\Molchanov_OOP_Lab_3-2_2022\Lab_3 (2)\Lab_3 (2)\ConsoleApp1\bin\Debug\netcoreapp3.1\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
C:\!Dizox\Git\Repositories\Molchanov_OOP_Lab_3-2_2022\Lab_3 (2)\Lab_3 (2)\ConsoleApp1\bin\Debug\netcoreapp3.1\ro\Xceed.Wpf.AvalonDock.resources.dll
C:\!Dizox\Git\Repositories\Molchanov_OOP_Lab_3-2_2022\Lab_3 (2)\Lab_3 (2)\ConsoleApp1\bin\Debug\netcoreapp3.1\ru\Xceed.Wpf.AvalonDock.resources.dll
C:\!Dizox\Git\Repositories\Molchanov_OOP_Lab_3-2_2022\Lab_3 (2)\Lab_3 (2)\ConsoleApp1\bin\Debug\netcoreapp3.1\sv\Xceed.Wpf.AvalonDock.resources.dll
C:\!Dizox\Git\Repositories\Molchanov_OOP_Lab_3-2_2022\Lab_3 (2)\Lab_3 (2)\ConsoleApp1\bin\Debug\netcoreapp3.1\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
C:\!Dizox\Git\Repositories\Molchanov_OOP_Lab_3-2_2022\Lab_3 (2)\Lab_3 (2)\ConsoleApp1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\!Dizox\Git\Repositories\Molchanov_OOP_Lab_3-2_2022\Lab_3 (2)\Lab_3 (2)\ConsoleApp1\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\!Dizox\Git\Repositories\Molchanov_OOP_Lab_3-2_2022\Lab_3 (2)\Lab_3 (2)\ConsoleApp1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\!Dizox\Git\Repositories\Molchanov_OOP_Lab_3-2_2022\Lab_3 (2)\Lab_3 (2)\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.csproj.AssemblyReference.cache
C:\!Dizox\Git\Repositories\Molchanov_OOP_Lab_3-2_2022\Lab_3 (2)\Lab_3 (2)\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\!Dizox\Git\Repositories\Molchanov_OOP_Lab_3-2_2022\Lab_3 (2)\Lab_3 (2)\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.AssemblyInfoInputs.cache
C:\!Dizox\Git\Repositories\Molchanov_OOP_Lab_3-2_2022\Lab_3 (2)\Lab_3 (2)\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.AssemblyInfo.cs
C:\!Dizox\Git\Repositories\Molchanov_OOP_Lab_3-2_2022\Lab_3 (2)\Lab_3 (2)\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\!Dizox\Git\Repositories\Molchanov_OOP_Lab_3-2_2022\Lab_3 (2)\Lab_3 (2)\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.csproj.CopyComplete
C:\!Dizox\Git\Repositories\Molchanov_OOP_Lab_3-2_2022\Lab_3 (2)\Lab_3 (2)\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.dll
C:\!Dizox\Git\Repositories\Molchanov_OOP_Lab_3-2_2022\Lab_3 (2)\Lab_3 (2)\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.pdb
C:\!Dizox\Git\Repositories\Molchanov_OOP_Lab_3-2_2022\Lab_3 (2)\Lab_3 (2)\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.genruntimeconfig.cache
